# spring-cloud-tutorial

currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/harlansoft/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/harlansoft/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/harlansoft/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/harlansoft/microservices/currencyexchangeservice/model/: ExchangeValue.java
currency-exchange-service/src/main/java/com/harlansoft/microservices/currencyexchangeservice/repository/: ExchangeValueRepository.java
currency-exchange-service/src/main/java/com/harlansoft/microservices/currencyexchangeservice/services/: CurrencyExchangeController.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/harlansoft/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
git-localconfig-repo/: limits-service-dev.properties  limits-service-qa.properties  limits-service.properties
limits-service/: pom.xml
limits-service/src/main/java/com/harlansoft/microservices/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/harlansoft/microservices/limitsservice/config/: LimitsConfiguration.java
limits-service/src/main/java/com/harlansoft/microservices/limitsservice/services/: LimitsConfigurationController.java
limits-service/src/main/resources/: bootstrap.properties
limits-service/src/test/java/com/harlansoft/microservices/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/harlansoft/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/harlansoft/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/harlansoft/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/java/com/harlansoft/microservices/netflixzuulapigatewayserver/filter/: ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/com/harlansoft/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/harlansoft/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/harlansoft/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
zipkin-distributed-tracing-server/: pom.xml
zipkin-distributed-tracing-server/src/main/java/com/harlansoft/microservices/zipkindistributedtracingserver/: ZipkinDistributedTracingServerApplication.java
zipkin-distributed-tracing-server/src/test/java/com/harlansoft/microservices/zipkindistributedtracingserver/: ZipkinDistributedTracingServerApplicationTests.java
(+6 files in other folders)
