spring.application.name=spring-cloud-config-server
server.port=8888

# configuring local git repo for config server
# NB you can also use a remote repo
#spring.cloud.config.server.git.uri=file:///Users/it42874/Projects/tutorials/spring-cloud-services/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/lynwis/spring-cloud-config-server-repo.git