spring.application.name=currency-exchange-service

#NB the port can be overridden by passing in the argument -Dserver.port at startup
server.port=8000

# h2 console: localhost:8000/h2-console/login.do
# jdbc url: jdbc:h2:mem:testdb
# user: sa
# pass: blank
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
